{
    "require": {
    },
    "autoload": {
        "psr-4": {
              "Sinbadxiii\\PhalconAuth\\": "src/packages/sinbadxiii/phalcon-auth/src/",
              "Sinbadxiii\\PhalconAuth\\Tests\\": "src/packages/sinbadxiii/phalcon-auth/tests/",
              "App\\": "src/"
        }
    },

    "require-dev": {
        "phalcon/ide-stubs": "^v5.0.0-rc1"
    }
}
